pwm1.duty(i)
time.sleep_ms(100)
import sample
import basics
import sample
import basics
import sample
import basics
import sample
NOTE_B4
NOTE_B0
import notes
music.freq(0)
music.freq(1)
music.freq(10)
music
music.duty(512)music.freq(0)
music.duty(512)
music.freq(0)
music.freq(10)
music.freq(330)
music.freq(0)
from machine import *
led = Pin(5,Pin.OUT)
led.on()
led.off()
led.on()
led.off()
led.on()
led.off()
led.on()
led.off()
led.on()
led.off()
led.on()
led.off()
led.on()
led.off()
led.on()
led.off()
led.on()
led.off()
import button
from machine import *
Pin(5,Pin.OUT).off()
Pin(5,Pin.OUT).on()
Pin(5,Pin.OUT).off()
import button
import assync
import machine
machine.
import uasyncio
import thread
import Thread
import _thread
import thread
import Thread
import _thread
print('hi')
from hcsr04 import *
from HCSR04 import *
from machine import Pin
l1.on()
l2.on()
led = PWM(Pin(15,Pin.OUT), freq = 1000)
led.duty(1000)
from machine import *
Pin(15,Pin.OUT)
p =Pin(15,Pin.OUT)
p.on()
p = Pin(15,Pin.OUT)
p.on()
p.off()
p.on()
p.off()
from machine import *
led = PWM(Pin(19,Pin.OUT), freq = 1000)
led.duty(1000)
led.deinit()
(Pin(15,Pin.OUT).on()
p = Pin(15,Pin.OUT)
from machine import *
p = Pin(15,Pin.OUT)
p.on()
import adc
import mario
play()
import adc
import mario
import ultrassonic
from machine import *
p = Pin(19,Pin.OUT)
p.on()
p = Pin(19,Pin.OUT)
p.on()
p = Pin(15,Pin.OUT)
p.on()
p.off()
p = Pin(19,Pin.OUT)
p.off()